[Desktop Entry]
Type=Service
Encoding=UTF-8
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/msword;application/vnd.ms-powerpoint;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.formula
Actions=convert2pdf;send2printer;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Send to...
X-KDE-Submenu[de]=Senden an...

[Desktop Action convert2pdf]
Name=PDF-Converter
Name[de]=PDF-Konverter
Exec=libreoffice --headless --convert-to pdf %u
Icon=acroread

[Desktop Action send2printer]
Name=standard printer (Office-File)
Name[de]=Standarddrucker (Office-Datei)
Exec=libreoffice --headless -p %u
Icon=printer
